package Sep08;
/*
import java.util.Scanner;

public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Nhap mot so nguyen : " ) ;
        int n = sc.nextInt();
        for(int i = 0 ; i < n ; i++ ){
            if( i == 0 || i == (n - 1) ){
                for( int j = 0 ; j < n ; j ++){
                    System.out.println(" * ");
                }
            }else {
                for(int j = 0 ; j < n ; j ++ ){
                    if( j == 0 || j = (n -1 )){
                        for(int i = 0 ; i < n;i++){
                            System.out.println(" * ");
                        }
                    }
                }
            } else {
                System.out.println("  ");
            }
            System.out.println();
        }
    }
}

 */
